<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="horizontal">

    <ImageButton
        android:id="@+id/imageButton_A"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:background="#000000"
        android:padding="6dp"
        android:scaleType="centerInside"
        android:src="@drawable/search" />

    <ImageButton
        android:id="@+id/imageButton_B"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:background="#000000"
        android:padding="6dp"
        android:scaleType="centerInside"
        android:src="@drawable/search" />

    <ImageButton
        android:id="@+id/imageButton_C"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:background="#000000"
        android:padding="6dp"
        android:scaleType="centerInside"
        android:src="@drawable/search" />
</LinearLayout>